{
  "name": "polymarket-keeper",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "generate": "tsx generate-sapience-conditions.ts",
    "generate:ending-soon": "tsx generate-sapience-conditions.ts --ending-soon"
  },
  "dependencies": {
    "viem": "^2.38.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "tsx": "^4.19.2",
    "typescript": "^5.9.2"
  }
}
